<!DOCTYPE html>
<html>
    <head>
        <title>mylib</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <nav class="nav">
                        <a class="logo" href="">&lt;!--Mylib--&gt;</a>
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a href="#">elements</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#">Components</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#">Layouts</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#">Drafts</a>
                            </li>
                            <li class="nav-list-item">
                                <a href="#">Documentation</a>
                            </li>
                        </ul>    
                    </nav>
                </div>    
            </header>
            <main class="main container">
                <nav class="sidebar">
                    <ul class="sidebar-list">
                        <li class="sidebar-list-item active">
                            <a href="#">Typography</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href="#">lists</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href="#">Form elements</a>
                        </li>
                        <li class="sidebar-list-item">
                            <a href="#">buttons</a>
                        </li>
                    </ul>
                </nav>
                <div class="content">
                    <h2 class="title">Typography</h2>
                    <section class="section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit nisi, elementum eu ultricies sed, rutrum ut justo. Aenean tincidunt dui ante, eu pellentesque nibh ullamcorper at. In volutpat vehicula nisl, eu faucibus purus tempor a. Mauris tempus, ipsum id fringilla rutrum, justo urna fringilla ipsum, vitae accumsan diam nibh at sem. Etiam feugiat sapien bibendum nibh sodales, ut faucibus sapien porta. In ac elit ex. Etiam placerat est et eros consectetur porttitor. Vestibulum elementum odio ut neque vestibulum aliquam. Duis libero sapien, porttitor eu quam at, condimentum cursus sapien. Fusce pretium et nisl pretium molestie. Curabitur nunc risus, porta nec lacinia sed, tincidunt ac tellus. Pellentesque neque velit, tristique ac ullamcorper in, euismod quis elit. Quisque non maximus purus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit nisi, elementum eu ultricies sed, rutrum ut justo. Aenean tincidunt dui ante, eu pellentesque nibh ullamcorper at. In volutpat vehicula nisl, eu faucibus purus tempor a. Mauris tempus, ipsum id fringilla rutrum, justo urna fringilla ipsum, vitae accumsan diam nibh at sem. Etiam feugiat sapien bibendum nibh sodales, ut faucibus sapien porta. In ac elit ex. Etiam placerat est et eros consectetur porttitor. Vestibulum elementum odio ut neque vestibulum aliquam. Duis libero sapien, porttitor eu quam at, condimentum cursus sapien. Fusce pretium et nisl pretium molestie. Curabitur nunc risus, porta nec lacinia sed, tincidunt ac tellus. Pellentesque neque velit, tristique ac ullamcorper in, euismod quis elit. Quisque non maximus purus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut velit nisi, elementum eu ultricies sed, rutrum ut justo. Aenean tincidunt dui ante, eu pellentesque nibh ullamcorper at. In volutpat vehicula nisl, eu faucibus purus tempor a. Mauris tempus, ipsum id fringilla rutrum, justo urna fringilla ipsum, vitae accumsan diam nibh at sem. Etiam feugiat sapien bibendum nibh sodales, ut faucibus sapien porta. In ac elit ex. Etiam placerat est et eros consectetur porttitor. Vestibulum elementum odio ut neque vestibulum aliquam. Duis libero sapien, porttitor eu quam at, condimentum cursus sapien. Fusce pretium et nisl pretium molestie. Curabitur nunc risus, porta nec lacinia sed, tincidunt ac tellus. Pellentesque neque velit, tristique ac ullamcorper in, euismod quis elit. Quisque non maximus purus.</p>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-area container">
                    <span>&lt;!--Mylib--&gt;</span>
                    <span>Thanks god, I'm developer</span>
                    <span>2020</span>    
                </div>
            </footer>
        </div>
    </body>
</html>